API_VERSION=0.52.1
DB_LAYER_VERSION=0.3.66

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=secret

POSTGRES_HOST=localhost
POSTGRES_PASSWORD=secret

KRATOS_HOST=http://localhost:4433
DB_LAYER_HOST=http://localhost:8080
